# web-board

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/toy/board/: BaseEntity.java  BaseTimeEntity.java  BoardApplication.java
src/main/java/toy/board/config/: AuditorAwareProvider.java  EmailConfig.java  MyEnvironmentPostProcessor.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/toy/board/constant/: SessionConst.java
src/main/java/toy/board/controller/: LoginController.java  MemberController.java  MyPageController.java  SignupController.java
src/main/java/toy/board/controller/comment/: CommentController.java
src/main/java/toy/board/controller/dto/: MyPageDto.java
src/main/java/toy/board/controller/email/: EmailController.java
src/main/java/toy/board/controller/mypage/: MyPageController.java
src/main/java/toy/board/controller/post/: PostController.java
src/main/java/toy/board/controller/role/: RoleController.java
src/main/java/toy/board/controller/user/: MemberController.java
src/main/java/toy/board/domain/: Agree.java  BaseDeleteEntity.java  BaseEntity.java  BaseTimeEntity.java  Member.java  UserRole.java
src/main/java/toy/board/domain/auth/: Cidi.java  Login.java  SocialCode.java  SocialLogin.java
src/main/java/toy/board/domain/base/: BaseDeleteEntity.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/toy/board/domain/post/: Comment.java  CommentType.java  Post.java
src/main/java/toy/board/domain/user/: Authentication.java  LoginType.java  Member.java  Nation.java  Profile.java  SEX.java  UserRole.java
src/main/java/toy/board/dto/: ErrorResponse.java  RestResponse.java
src/main/java/toy/board/dto/login/: EmailValidationRequest.java  EmailValidationResponse.java  ErrorResponse.java  JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java  WithdrawalRequest.java
src/main/java/toy/board/dto/user/: FindUserResponse.java  UsernameExistRequest.java  UsernameExistResponse.java
src/main/java/toy/board/entity/: Agree.java  BaseDeleteEntity.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/toy/board/entity/auth/: Cidi.java  Login.java  SocialCode.java  SocialLogin.java
src/main/java/toy/board/entity/post/: Comment.java  CommentType.java  Post.java
src/main/java/toy/board/entity/user/: Authentication.java  LoginType.java  Member.java  Nation.java  Profile.java  SEX.java  UserRole.java
src/main/java/toy/board/exception/: BusinessException.java  CustomException.java  ErrorResponse.java  ExceptionCode.java  LoginException.java  NoExistMemberById.java  NoExistMemberByNickname.java  NoExistSession.java  NotLoginException.java  RestApiControllerAdvice.java  UnableToSendEmail.java
src/main/java/toy/board/exception/WithdrawalException/: WithdrawalException.java
src/main/java/toy/board/exception/locallogin/: LocalLoginException.java  NoExistMemberByUsername.java  NotMatchLoginType.java  NotMatchPassword.java
src/main/java/toy/board/exception/login/: LocalLoginException.java  LoginException.java  NoExistMemberByUsername.java  NotMatchLoginType.java  NotMatchPassword.java
src/main/java/toy/board/interceptor/: LoginInterceptor.java
src/main/java/toy/board/repository/: CommentRepository.java  LoginRepository.java  MemberRepository.java  RedisRepository.java  SocialLoginRepository.java
src/main/java/toy/board/repository/comment/: CommentQueryRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/toy/board/repository/login/: LoginRepository.java
src/main/java/toy/board/repository/member/: MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/toy/board/repository/post/: PostQueryRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/toy/board/repository/profile/: ProfileRepository.java
src/main/java/toy/board/repository/redis/: CacheRepository.java  RedisRepository.java
src/main/java/toy/board/repository/socialLogin/: SocialLoginRepository.java
src/main/java/toy/board/repository/support/: Querydsl4RepositorySupport.java
src/main/java/toy/board/repository/user/: MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/toy/board/resolver/: PageableVerificationArgumentResolver.java
src/main/java/toy/board/service/: CommentService.java  LoginFailureType.java  LoginService.java  MailService.java  MemberService.java  PostService.java  RedisService.java
src/main/java/toy/board/service/cache/: CacheService.java  RedisService.java
src/main/java/toy/board/service/comment/: CommentService.java
src/main/java/toy/board/service/mail/: MailService.java
src/main/java/toy/board/service/member/: MemberCheckService.java  MemberRoleService.java  MemberService.java
src/main/java/toy/board/service/post/: PostService.java
src/main/java/toy/board/service/redis/: RedisService.java
src/main/java/toy/board/service/role/: RoleService.java
src/main/java/toy/board/session/: SessionConst.java
src/main/java/toy/board/utils/: Assert.java
src/main/java/toy/board/validator/: Validator.java
src/main/resources/: errors.properties
src/test/java/toy/board/: BoardApplicationTests.java
src/test/java/toy/board/config/: AuditorAwareProviderTest.java
src/test/java/toy/board/controller/: MemberControllerTest.java
src/test/java/toy/board/controller/comment/: CommentControllerCreationTest.java  CommentControllerDeleteTest.java  CommentControllerTest.java  CommentControllerUpdateTest.java
src/test/java/toy/board/controller/email/: EmailControllerTest.java
src/test/java/toy/board/controller/mypage/: MyPageControllerTest.java
src/test/java/toy/board/controller/post/: PostControllerTest.java  PostCreationControllerTest.java  PostDeleteControllerTest.java  PostDetailControllerTest.java  PostPageControllerTest.java  (+1 more)
src/test/java/toy/board/repository/: MemberRepositoryTest.java
src/test/java/toy/board/service/: LoginServiceTest.java  MemberServiceTest.java  PostServiceTest.java  RedisServiceTest.java
(+141 files in other folders)
